# web-design-project

./: readme.md  telephone_project.sln
WebApplication1/: .gitignore  Program.cs  TODO  WebApplication1.csproj  appsettings.json  readme.md  telephone_project
WebApplication1/Controllers/: FileOperationsController.cs  HomeController.cs  TelephoneBookController.cs
WebApplication1/Data/: TelephoneBookDbContext.cs
WebApplication1/Models/: TelephoneBookModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/FileOperations/: FileOperations.cshtml
WebApplication1/Views/Home/: Index.cshtml  MainInformation.cshtml
WebApplication1/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginNavbarItems.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
WebApplication1/Views/TelephoneBook/: Edit.cshtml  NewUser.cshtml  Users.cshtml
